<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServiceBookingSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="address_id" />
    </Key>
    <Property Name="address_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mix_id" Type="Int32" Nullable="false" />
    <Property Name="address1" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city_id" Type="Int32" Nullable="false" />
    <Property Name="state_id" Type="Int32" Nullable="false" />
    <Property Name="zipcode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Address_City" FromRole="Address" ToRole="City" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Address_Customer" FromRole="Address" ToRole="Customer" />
    <NavigationProperty Name="Dealer" Relationship="Self.FK_Address_Dealer" FromRole="Address" ToRole="Dealer" />
    <NavigationProperty Name="State" Relationship="Self.FK_Address_State" FromRole="Address" ToRole="State" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="city_id" />
    </Key>
    <Property Name="city_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Address_City" FromRole="City" ToRole="Address" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Address_Customer" FromRole="Customer" ToRole="Address" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK_Vehicle_Customer" FromRole="Customer" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Dealer">
    <Key>
      <PropertyRef Name="dealer_id" />
    </Key>
    <Property Name="dealer_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="110" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Address_Dealer" FromRole="Dealer" ToRole="Address" />
    <NavigationProperty Name="Mechanic" Relationship="Self.FK_Mechanic_Dealer" FromRole="Dealer" ToRole="Mechanic" />
  </EntityType>
  <EntityType Name="Mechanic">
    <Key>
      <PropertyRef Name="mechanic_id" />
    </Key>
    <Property Name="mechanic_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dealer_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="110" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Dealer" Relationship="Self.FK_Mechanic_Dealer" FromRole="Mechanic" ToRole="Dealer" />
    <NavigationProperty Name="Booking" Relationship="ServiceBookingSystemModel.FK_Booking_Mechanic" FromRole="Mechanic" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="service_id" />
    </Key>
    <Property Name="service_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="duration" Type="Time" Nullable="false" Precision="0" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="ServiceBookingSystemModel.FK_Booking_Service" FromRole="Service" ToRole="Booking" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="state_id" />
    </Key>
    <Property Name="state_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Address_State" FromRole="State" ToRole="Address" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="vehicle_id" />
    </Key>
    <Property Name="vehicle_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="owner_name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="chassis_no" Type="String" MaxLength="17" FixedLength="false" Unicode="false" />
    <Property Name="reg_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="plate_no" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="make" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="model" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Vehicle_Customer" FromRole="Vehicle" ToRole="Customer" />
    <NavigationProperty Name="Booking" Relationship="ServiceBookingSystemModel.FK_Booking_Vehicle" FromRole="Vehicle" ToRole="Booking" />
  </EntityType>
  <Association Name="FK_Address_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="mix_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Dealer">
    <End Role="Dealer" Type="Self.Dealer" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealer">
        <PropertyRef Name="dealer_id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="mix_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="state_id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicle_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mechanic_Dealer">
    <End Role="Dealer" Type="Self.Dealer" Multiplicity="1" />
    <End Role="Mechanic" Type="Self.Mechanic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealer">
        <PropertyRef Name="dealer_id" />
      </Principal>
      <Dependent Role="Mechanic">
        <PropertyRef Name="dealer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ServiceBookingSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Address" EntityType="Self.Address" />
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Dealer" EntityType="Self.Dealer" />
    <EntitySet Name="Mechanic" EntityType="Self.Mechanic" />
    <EntitySet Name="Service" EntityType="Self.Service" />
    <EntitySet Name="State" EntityType="Self.State" />
    <EntitySet Name="Vehicle" EntityType="Self.Vehicle" />
    <AssociationSet Name="FK_Address_City" Association="Self.FK_Address_City">
      <End Role="City" EntitySet="City" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Customer" Association="Self.FK_Address_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Dealer" Association="Self.FK_Address_Dealer">
      <End Role="Dealer" EntitySet="Dealer" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_State" Association="Self.FK_Address_State">
      <End Role="State" EntitySet="State" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicle_Customer" Association="Self.FK_Vehicle_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Vehicle" EntitySet="Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_Mechanic_Dealer" Association="Self.FK_Mechanic_Dealer">
      <End Role="Dealer" EntitySet="Dealer" />
      <End Role="Mechanic" EntitySet="Mechanic" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Customer" Association="ServiceBookingSystemModel.FK_Customer_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Customer1" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Dealer_Dealer1" Association="ServiceBookingSystemModel.FK_Dealer_Dealer1">
      <End Role="Dealer" EntitySet="Dealer" />
      <End Role="Dealer1" EntitySet="Dealer" />
    </AssociationSet>
    <EntitySet Name="Booking" EntityType="ServiceBookingSystemModel.Booking" />
    <AssociationSet Name="FK_Booking_Service" Association="ServiceBookingSystemModel.FK_Booking_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Mechanic" Association="ServiceBookingSystemModel.FK_Booking_Mechanic">
      <End Role="Mechanic" EntitySet="Mechanic" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Vehicle" Association="ServiceBookingSystemModel.FK_Booking_Vehicle">
      <End Role="Vehicle" EntitySet="Vehicle" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Customer_Customer">
    <End Type="ServiceBookingSystemModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="ServiceBookingSystemModel.Customer" Role="Customer1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Customer1">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dealer_Dealer1">
    <End Type="ServiceBookingSystemModel.Dealer" Role="Dealer" Multiplicity="1" />
    <End Type="ServiceBookingSystemModel.Dealer" Role="Dealer1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Dealer">
        <PropertyRef Name="dealer_id" />
      </Principal>
      <Dependent Role="Dealer1">
        <PropertyRef Name="dealer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="booking_id" />
    </Key>
    <Property Name="booking_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vehicle_id" Type="Int32" Nullable="false" />
    <Property Name="service_id" Type="Int32" Nullable="false" />
    <Property Name="mechanic_id" Type="Int32" Nullable="false" />
    <Property Name="booking_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Service" Relationship="ServiceBookingSystemModel.FK_Booking_Service" FromRole="Booking" ToRole="Service" />
    <NavigationProperty Name="Mechanic" Relationship="ServiceBookingSystemModel.FK_Booking_Mechanic" FromRole="Booking" ToRole="Mechanic" />
    <NavigationProperty Name="Vehicle" Relationship="ServiceBookingSystemModel.FK_Booking_Vehicle" FromRole="Booking" ToRole="Vehicle" />
  </EntityType>
  <Association Name="FK_Booking_Service">
    <End Type="ServiceBookingSystemModel.Service" Role="Service" Multiplicity="1" />
    <End Type="ServiceBookingSystemModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="service_id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Mechanic">
    <End Type="ServiceBookingSystemModel.Mechanic" Role="Mechanic" Multiplicity="1" />
    <End Type="ServiceBookingSystemModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mechanic">
        <PropertyRef Name="mechanic_id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="mechanic_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Vehicle">
    <End Type="ServiceBookingSystemModel.Vehicle" Role="Vehicle" Multiplicity="1" />
    <End Type="ServiceBookingSystemModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="vehicle_id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="vehicle_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>