<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cf24ed119244995b0f3977b6a7638e6" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ServiceBookingSystemModel.Address" Width="1.5" PointX="8.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceBookingSystemModel.City" Width="1.5" PointX="11.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceBookingSystemModel.Customer" Width="1.5" PointX="4" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceBookingSystemModel.Dealer" Width="1.5" PointX="6.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceBookingSystemModel.Mechanic" Width="1.5" PointX="4.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceBookingSystemModel.Service" Width="1.5" PointX="9.375" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceBookingSystemModel.State" Width="1.5" PointX="11.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceBookingSystemModel.Vehicle" Width="1.5" PointX="1.125" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="ServiceBookingSystemModel.FK_Address_City" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceBookingSystemModel.FK_Address_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceBookingSystemModel.FK_Address_Dealer" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceBookingSystemModel.FK_Address_State" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceBookingSystemModel.FK_Vehicle_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceBookingSystemModel.FK_Mechanic_Dealer" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceBookingSystemModel.FK_Customer_Customer" />
        <AssociationConnector Association="ServiceBookingSystemModel.FK_Dealer_Dealer1" />
        <EntityTypeShape EntityType="ServiceBookingSystemModel.Booking" Width="1.5" PointX="7.375" PointY="5.625" />
        <AssociationConnector Association="ServiceBookingSystemModel.FK_Booking_Service" />
        <AssociationConnector Association="ServiceBookingSystemModel.FK_Booking_Mechanic" />
        <AssociationConnector Association="ServiceBookingSystemModel.FK_Booking_Vehicle" ManuallyRouted="true" >
          <ConnectorPoint PointX="1.875" PointY="3.6060912452141438" />
          <ConnectorPoint PointX="1.875" PointY="7.3365304288268076" />
          <ConnectorPoint PointX="7.375" PointY="7.3365304288268076" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>