<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductManagementModelStoreContainer" CdmEntityContainer="ProductManagementEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ProductManagementModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="short_desc" ColumnName="short_desc" />
          <ScalarProperty Name="long_desc" ColumnName="long_desc" />
          <ScalarProperty Name="small_img" ColumnName="small_img" />
          <ScalarProperty Name="large_img" ColumnName="large_img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ProductManagementModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>